Budget Sandwiches/MainWindow.xaml

<Window x:Class="Budget_Sandwiches.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budget_Sandwiches"
        mc:Ignorable="d"
        Title="Welcome to Budget Sandwiches" Height="350" Width="550">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="item1" FontSize="18px" HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="item2" FontSize="18px" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
        <TextBlock x:Name="item3" FontSize="18px" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
        <TextBlock x:Name="item4" FontSize="18px" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
        <TextBlock x:Name="item5" FontSize="18px" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
        <TextBlock x:Name="item6" FontSize="18px" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
        <TextBlock x:Name="price1" Grid.Column="1" FontSize="18px" HorizontalAlignment="Right" TextWrapping="Wrap" Text="TextBlock"  VerticalAlignment="Center"/>
        <TextBlock x:Name="price2" Grid.Column="1" FontSize="18px" HorizontalAlignment="Right" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock x:Name="price3" Grid.Column="1" FontSize="18px" HorizontalAlignment="Right" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBlock x:Name="price4" Grid.Column="1" FontSize="18px" HorizontalAlignment="Right" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBlock x:Name="price5" Grid.Column="1" FontSize="18px" HorizontalAlignment="Right" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Grid.Row="4"/>
        <TextBlock x:Name="price6" Grid.Column="1" FontSize="18px" HorizontalAlignment="Right" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Grid.Row="5"/>
        <TextBlock x:Name="guacamole" FontSize="18px" FontStyle="Italic" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" Grid.Row="6" HorizontalAlignment="Right"  Grid.ColumnSpan="2" />
    </Grid>
</Window>
